spring.application.name=backend

server.address=0.0.0.0
server.port=8080

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_NAME}

springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html